:root {
  --white: #f4f3ee;
  --header-footer-color: #457b9d;
  --primary-blue: rgb(22, 16, 124);
}
body {
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
  color: var(--white);
  line-height: 1.5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  word-wrap: break-word;
  line-height: 1.5;
}
img {
  max-width: 100%;
  display: block;
}

.main-heading {
  color: #092979;
  padding: 0.3rem 1rem;
  font-size: 42px;
  background: white;
  border-radius: 15px;
  font-style: italic;
}
.main-span {
  background: #092979;
  border-radius: 10px;
  color: white;
  padding: 0 1rem 0 0;
}
.app {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  flex: 1;
  /* background-color: #ebebeb; */
  /* background: red; */
  /* background-image: url("/public/images/bgimg3.jpg");
  background-size: cover; */
}

.header {
  background: linear-gradient(90deg, #020024 0%, #092979 33%, #073396 45%);
  -webkit-box-shadow: 0px 6px 12px -7px rgba(244, 243, 238, 1);
  -moz-box-shadow: 0px 6px 12px -7px rgba(244, 243, 238, 1);
  box-shadow: 0px 6px 12px -7px rgba(244, 243, 238, 1);
  /* background: rgb(78,78,181);
background: linear-gradient(0deg, rgba(78,78,181,0.9850315126050421) 8%, rgba(0,212,255,1) 74%, rgba(0,212,255,1) 87%); */
  display: flex;
  justify-content: space-around;
  padding: 1rem;
  align-items: center;
}
a {
  text-decoration: none;
  color: var(--white);
}
ul {
  list-style: none;
  text-decoration: none;
  display: flex;
  gap: 2rem;
}
img,
button,
.card {
  cursor: pointer;
}
.nav {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.nav a img {
  width: 30px;
}
.footer {
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 41, 121, 1) 33%,
    rgba(7, 51, 150, 1) 45%
  );
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
}
.footer p {
  font-size: 24px;
}

.icons > img {
  width: 30px;
}
.icons {
  display: flex;
  flex-direction: row;
  gap: 4rem;
}

.main {
  display: flex;
  color: var(--primary-blue);
}

.main > div:nth-child(1) {
  width: 50%;
}
.main > div:nth-child(2) {
  width: 50%;
}
span {
  cursor: pointer;
}

.card {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  font-weight: 700;
  background-color: #073396;
  border: 3px solid none;
  box-shadow: 13px -1px 22px -8px rgba(23, 16, 189, 0.75);
  -webkit-box-shadow: 13px -1px 22px -8px rgba(23, 16, 189, 0.75);
  -moz-box-shadow: 13px -1px 22px -8px rgba(23, 16, 189, 0.75);
}

/* .card:hover {
  transform: scale(1, 1.05);
} */

.candidates {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
  padding: 2.5rem;
  color: var(--white);
}
.companies {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
  padding: 2.5rem;
  color: var(--primary-blue);
  align-items: center;
}

.company {
  width: 25%;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.aboutus-text {
  font-size: 24px;
  font-weight: 700;

  font-style: italic;
}

.main {
  padding: 3rem;
}
.about-us {
  padding-top: 10px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 10%;
  font-weight: 500;
}

h3 {
  font-size: 32px;
}

.about-us p {
  padding-right: 15%;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal-delete {
  position: absolute;
  top: 40%;
  left: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  text-align: center;
  gap: 2rem;
  border-radius: 10px;
  background-color: white;
  max-width: 400px;
  height: 20rem;
  /* visibility: hidden; */
}

.btns-delete {
  display: flex;
  justify-content: space-around;
  width: 100%;
  min-width: 400px;
}
